# A.P.S.A.A

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrsoftit/apsaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrsoftit/apsaa/: AddCard.java  Auctions.java  BuyNow.java  MainActivity.java  MyProfile.java  Notification.java  SliderAdapterExamplepro.java  SliderItem.java  WatchList.java  Welcome.java  signIn_activity.java
app/src/main/java/com/mrsoftit/apsaa/product/: AllProductListAdapter.java  FullProductView.java  MyStore.java  ProductAddInStore.java  ProductNote.java
app/src/main/res/drawable/: ic_baseline_add_photo_alternate.xml
app/src/main/res/layout/: activity_auctions.xml  activity_buy_now.xml  activity_full_product_view.xml  activity_main.xml  activity_my_profile.xml  activity_my_store.xml  activity_product_add_in_store.xml  activity_sign_in_activity.xml  activity_watch_list.xml  activity_welcome.xml  header_layout.xml  sale_product_sing_item.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrsoftit/apsaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
